<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAABAAAAAAAABAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableObject" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAKAIAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DrawableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAQAAAAAAAEAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLTexture" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAAAQAYCAAKAAAgAABARAAEgAAAAIEAAA=</HashCode>
      <FileName>GLTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D&lt;t&gt;" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQEAAAAAAQAQAAAAAAAAAAAQBgAAAAAAA=</HashCode>
      <FileName>Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lodepng::State" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="uivector" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ucvector" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HuffmanTree" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAEAAAAAAAAAICAAAAAAAAACAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Coin" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hash" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAIAAAAAAIAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ColorTree" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>lodepng\lodepng.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGDecompressSettings" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAgAABAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGCompressSettings" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAACAAAAAAoAAAACAAAACIAAEAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGColorMode" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIAAIAAAAAAEQABAIAAAAAAIAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGTime" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGInfo" Collapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQgAQAEAAgAAAEAQAAEQQwEAAAACAAQECAAAAEkA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGDecoderSettings" Collapsed="true">
    <Position X="17.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEAAAAAAAAAAAAAAAAAAAABAAgAQAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGColorProfile" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAEBIAAEAAAAAAAAABAIAAAQAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGEncoderSettings" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAQAAAAAAAAAAAAAACAAIIAQgAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LodePNGState" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAIEAAAAAAAAAAAQAAAAAAQAAAQA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagBITMAPFILEHEADER" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAACAAAAAAAAAAAAAAhAAAAAIAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\wingdi.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagBITMAPINFOHEADER" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAAABAAIAgAAAAAAAQAAAAABAABEEAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\wingdi.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Vec2I" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec2F" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Vec2D" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BITMAPFILEHEADER" Collapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\wingdi.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BITMAPINFOHEADER" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files (x86)\windows kits\8.0\include\um\wingdi.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="LodePNGColorType" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAIBAAAAAAAAAACAAAAAAAIAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LodePNGFilterStrategy" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAARAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAA=</HashCode>
      <FileName>lodepng\lodepng.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>